# Server Configuration
PORT=3000
NODE_ENV=staging

# MongoDB Configuration
MONGODB_URI=mongodb+srv://yazannajjar44_db_user:LFBncnFSM3dHvFnM@cluster0.8eo4eqp.mongodb.net/

# JWT Configuration
JWT_SECRET=7065b04de41e53ff7f41a701c33f44515b1ab995185444b1a507eaf93bce5904
JWT_EXPIRES_IN=7d
